<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica UD3 – Joel</title>
    <link rel="stylesheet" href="estilo-Joel.css">
</head>
<body>

<header>
    <h1>MÓDULO: Desarrollo de Aplicaciones Web</h1>
    <p>Curso académico: 2024–2025</p>
    <p>Unidad Didáctica 3</p>
    <p><strong>Joel Rodriguez Ruiz</strong></p>


    <nav>
        <ul>
            <li><a href="#act1">Ejercicio 1</a></li>
            <li><a href="#act2">Ejercicio 2</a></li>
            <li><a href="#act4">Ejercicio 4</a></li>
            <li><a href="#act5">Ejercicio 5</a></li>
            <li><a href="#act6">Ejercicio 6</a></li>
            <li><a href="#act8">Ejercicio 8</a></li>
        </ul>
    </nav>
</header>

<main>
    <section id="act1">
        <h2>Actividad 1</h2>
        <p> 
            <a href="https://unsplash.com/es/fotos/agua-goteando-de-una-mano-en-blanco-y-negro-P_CF1yzwq0s" target="_blank"> Imagen original</a>
        </p>
          <div class="activity-image">
            <img src="img/ejer1/liana1920x72ppp.jpg">
            <p class="image-caption">1920px / 72ppp / JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/liana800x300ppp.jpg">
            <p class="image-caption">800px / 300ppp / JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/liana800x72ppp.webp">
            <p class="image-caption">800px / 72ppp / WEBP</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/liana400x300ppp.jpg">
            <p class="image-caption">400px / 300ppp / JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/liana400x72ppp.avif">
            <p class="image-caption">400px / 72ppp / AVIF</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/liana200x300ppp.jpg">
            <p class="image-caption">200px / 300ppp / JPG</p>
        </div>
          <div class="activity-image">
            <img src="img/ejer1/liana200x72ppp.avif">
            <p class="image-caption">200px / 72ppp / AVIF</p>
        </div>
    </section>



   
    <section id="act2">
        <h2>Actividad 2</h2>
        <div class="activity-image">
            <div class="image-gallery">
                    <a href="https://unsplash.com/es/fotos/un-estadio-lleno-de-mucha-gente-viendo-un-partido-de-futbol-P3yyNuNY8n0" target="_blank">
                <img src="img/ejer2/christian-garcia-P3yyNuNY8n0-unsplash.jpg" alt="">
            </a>

            <a href="https://unsplash.com/es/fotos/una-vista-de-una-cancha-de-baloncesto-desde-el-nivel-superior-de-un-estadio-tdCDtzvtBOc" target="_blank">
                <img id="azul" src="img/ejer2/dmitry-tomashek-ok0hXxhoQRY-unsplash.jpg" alt="">
            </a>

            <a href="https://unsplash.com/es/fotos/un-primer-plano-de-un-logotipo-GtW5djd6plg" target="_blank">
                <img src="img/ejer2/dwlly-GtW5djd6plg-unsplash (1).jpg" alt="">
            </a>

            <a href="https://unsplash.com/es/fotos/una-persona-parada-detras-de-trofeos-Ndo5_cY6Nr0" target="_blank">
                <img src="img/ejer2/tim-bernhard-Ndo5_cY6Nr0-unsplash.jpg" alt="">
            </a>

            <a href="https://unsplash.com/es/fotos/campo-de-futbol-bajo-cielo-gris-jLUSUUUbZeE" target="_blank">
                <img src="img/ejer2/tim-roosjen-jLUSUUUbZeE-unsplash.jpg" alt="">
            </a>
            </div>
            <img src="/Users/daw220/Desktop/DIW/Ud3/EJER1/EJER1/img/ejer2/gif.gif" alt="">
        </div>
    </section>

    <section id="act4">
        <h2>Actividad 4</h2>
        <div class="activity-image"><img src="img/ejer4/html5-seeklogo.svg"></div>
    </section>

    <section id="act5">
        <h2>Actividad 5</h2>
        <div class="activity-image"><img src="img/ejer5/16x16.jpg"></div>
    </section>

    <section id="act6">
        <h2>Actividad 6 – Mapa</h2>
     <div class="imagen">
         <img src="img/ejer6/R.jpg" usemap="#mapa" alt="Mapa interactivo">

             <map name="mapa">
                 <area shape="poly"
                    coords="
                    450,750, 520,680, 600,620, 700,580, 
                    820,540, 900,500, 1000,460, 1120,420,
                    1250,380, 1400,350, 1550,330, 1700,320,
                    1850,310, 2000,300, 2100,290"
                    href="https://github.com/Rodrigueeeeez11/tareaDIW"
                    alt="clickeable" />
            </map>
    </div>
    </section>
<section id="act8">
    <h2>Actividad 8</h2>
    <div class="tabla-licencias">
        <div class="header">Licencia</div>
        <div class="header">Miniatura</div>
        <div class="header">Autor</div>
        <div class="header">URL</div>

        <div>Dominio público</div>
        <div><img src="img/ejer8/54950320802_a942e6fbda_c.jpg"></div>
        <div>M. Cristian-Ioan</div>
        <div><a href="https://www.flickr.com/photos/sky-clouds/54950320802/" target="_blank">Ver imagen</a></div>

        <div>CC BY</div>
        <div><img src="img/ejer8/54907417917_e95e5c5ae4_z.jpg"></div>
        <div>Feeblefolk</div>
        <div><a href="https://www.flickr.com/photos/zedzap/15170542357/" target="_blank">Ver imagen</a></div>

        <div>CC BY-NC</div>
        <div><img src="img/ejer8/27668982050_0e73141424_c.jpg"></div>
        <div>Blanksy</div>
        <div><a href="https://www.flickr.com/photos/zedzap/27668982050/" target="_blank">Ver imagen</a></div>

        <div>CC BY-ND</div>
        <div><img src="img/ejer8/4508419385_df15f8bf18_c.jpg"></div>
        <div>Américo Meira</div>
        <div><a href="https://www.flickr.com/photos/60083277@N00/4508419385/" target="_blank">Ver imagen</a></div>

        <div>CC BY-SA</div>
        <div><img src="img/ejer8/14464660972_452e63a91f_c.jpg"></div>
        <div>阿橋 KHQ</div>
        <div><a href="https://www.flickr.com/photos/nhq9801/14464660972/" target="_blank">Ver imagen</a></div>
    </div>

</section>


</main>
</body>
</html>

